protoFiles/person.proto

syntax = "proto3";

// need this in new versions
option go_package = "./person";

// importing from other files
import "protoFiles/date.proto";

// first tag of an enum must be 0 (which is the default value of the enum)
enum EyeColor {
  UNKNOWN_EYE_COLOR = 0;
  EYE_GREEN = 1;
  EYE_BROWN = 2;
  EYE_BLUE = 3;
}

// Main person structure
message Person {
  int32 age = 1;
  string firstName = 2;
  string lastName = 3;
  bytes smallPicture = 4;
  bool isVerified = 5;
  float height = 6; // height in inches
  repeated string phoneNumbers = 7;
  EyeColor eyeColor = 8;
  Date birthday = 9;

  message Address {
    string addressLine1 = 1;
    string addressLine2 = 2;
    string zipCode = 3;
    string city = 4;
    string country = 5;
  }

  // multiple addresses
  repeated Address addresses = 10;
}
